<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zsE-Td-yOH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xnD-e1-AAy">
            <objects>
                <viewController id="SVC-Yn-o1C" customClass="ViewController" customModule="owlr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rrF-qq-h0v"/>
                        <viewControllerLayoutGuide type="bottom" id="Ek1-YR-VLC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NId-0q-UHO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfc-SB-yvg">
                                <rect key="frame" x="267" y="20" width="53" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="dID-tR-d3U"/>
                                    <constraint firstAttribute="width" constant="53" id="rTE-Qf-Him"/>
                                </constraints>
                                <state key="normal" image="searchButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchCircleTapped:" destination="SVC-Yn-o1C" eventType="touchUpInside" id="e3O-pt-bie"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="55" minValue="1" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="4VS-SM-Rr7">
                                <rect key="frame" x="73" y="520" width="175" height="31"/>
                                <connections>
                                    <action selector="updateRadiusLabel:" destination="SVC-Yn-o1C" eventType="valueChanged" id="Vux-F2-Bwt"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgL-5f-pBi">
                                <rect key="frame" x="254" y="524" width="29" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I5S-FA-OIO"/>
                                    <constraint firstAttribute="width" constant="29" id="Pxc-qM-yzb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HHR-2l-dhu">
                                <rect key="frame" x="0.0" y="69" width="320" height="447"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mIS-ed-Ad6" appends="YES" id="yrx-Qb-3kL"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXm-IB-UfW">
                                <rect key="frame" x="75" y="32" width="171" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gfc-SB-yvg" firstAttribute="top" secondItem="rrF-qq-h0v" secondAttribute="bottom" id="2ni-Jd-htH"/>
                            <constraint firstItem="MXm-IB-UfW" firstAttribute="leading" secondItem="4VS-SM-Rr7" secondAttribute="leading" id="4Ja-Qh-x21"/>
                            <constraint firstItem="HHR-2l-dhu" firstAttribute="top" secondItem="MXm-IB-UfW" secondAttribute="bottom" constant="8" id="7GG-Ym-cQy"/>
                            <constraint firstItem="4VS-SM-Rr7" firstAttribute="centerX" secondItem="NId-0q-UHO" secondAttribute="centerX" id="8hc-En-YbZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tgL-5f-pBi" secondAttribute="trailing" constant="21" id="EjM-af-6T5"/>
                            <constraint firstItem="tgL-5f-pBi" firstAttribute="top" secondItem="HHR-2l-dhu" secondAttribute="bottom" constant="8" symbolic="YES" id="Jkd-fj-j8M"/>
                            <constraint firstItem="Ek1-YR-VLC" firstAttribute="top" secondItem="tgL-5f-pBi" secondAttribute="bottom" constant="23" id="PLr-Ex-UnQ"/>
                            <constraint firstItem="HHR-2l-dhu" firstAttribute="leading" secondItem="NId-0q-UHO" secondAttribute="leadingMargin" constant="-16" id="R47-81-rOe"/>
                            <constraint firstItem="tgL-5f-pBi" firstAttribute="leading" secondItem="4VS-SM-Rr7" secondAttribute="trailing" constant="8" symbolic="YES" id="aw7-1m-iUW"/>
                            <constraint firstItem="4VS-SM-Rr7" firstAttribute="top" secondItem="HHR-2l-dhu" secondAttribute="bottom" constant="4" id="lrc-IJ-K7g"/>
                            <constraint firstItem="gfc-SB-yvg" firstAttribute="trailing" secondItem="NId-0q-UHO" secondAttribute="trailingMargin" constant="16" id="oHJ-Gd-jPF"/>
                            <constraint firstItem="4VS-SM-Rr7" firstAttribute="centerX" secondItem="HHR-2l-dhu" secondAttribute="centerX" id="u0r-CM-c55"/>
                            <constraint firstItem="HHR-2l-dhu" firstAttribute="top" secondItem="gfc-SB-yvg" secondAttribute="bottom" constant="-4" id="uKa-7V-IoC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EIe-w8-KA3"/>
                    <connections>
                        <outlet property="button" destination="gfc-SB-yvg" id="R6D-vo-18A"/>
                        <outlet property="mapView" destination="HHR-2l-dhu" id="EbS-eA-Ck4"/>
                        <outlet property="radiusLabel" destination="tgL-5f-pBi" id="G9D-bQ-2k4"/>
                        <outlet property="radiusSlider" destination="4VS-SM-Rr7" id="BVR-Oi-mPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SH4-Wk-B9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mIS-ed-Ad6">
                    <connections>
                        <action selector="mapTapped:" destination="SVC-Yn-o1C" id="GiU-ta-7QC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-783" y="418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wGP-t8-vUL">
            <objects>
                <navigationController navigationBarHidden="YES" id="zsE-Td-yOH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GLY-LO-iWM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="delegate" destination="siM-dv-jHA" id="25F-n7-F3n"/>
                        <segue destination="w9h-tb-w8b" kind="relationship" relationship="rootViewController" id="YGi-Ds-wPm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeG-rV-7Q9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="siM-dv-jHA" customClass="NavigationControllerDelegate" customModule="owlr" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-1578" y="418"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aoX-oi-4QR">
            <objects>
                <viewController id="w9h-tb-w8b" customClass="ViewController" customModule="owlr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XnH-lK-eGn"/>
                        <viewControllerLayoutGuide type="bottom" id="aD9-qd-J7Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yn1-Nb-e7h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" image="OwlLogoNoBackground-01-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="oqo-8V-Slp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e02-FO-JUx">
                                <rect key="frame" x="0.0" y="485" width="320" height="83"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="FOB-JN-O6f"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIa-cy-JxJ">
                                <rect key="frame" x="267" y="20" width="53" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="PtV-H4-W06"/>
                                    <constraint firstAttribute="height" constant="53" id="RUt-Ll-YSx"/>
                                </constraints>
                                <state key="normal" image="earthButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="circleTapped:" destination="w9h-tb-w8b" eventType="touchUpInside" id="Nd9-1w-Ue5"/>
                                    <segue destination="SVC-Yn-o1C" kind="push" identifier="PushSegue" id="Max-rw-YEM"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Thw-SM-0jb">
                                <rect key="frame" x="16" y="28" width="37" height="37"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="#owlr" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUc-R8-w3X">
                                <rect key="frame" x="16" y="485" width="288" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="c83-bw-gyr"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="oqo-8V-Slp" secondAttribute="centerX" id="6ta-rf-3sa"/>
                            <constraint firstItem="e02-FO-JUx" firstAttribute="leading" secondItem="oqo-8V-Slp" secondAttribute="leading" id="7N8-HR-DXV"/>
                            <constraint firstItem="nIa-cy-JxJ" firstAttribute="top" secondItem="XnH-lK-eGn" secondAttribute="bottom" id="CIv-Jr-ihO"/>
                            <constraint firstItem="dUc-R8-w3X" firstAttribute="centerX" secondItem="oqo-8V-Slp" secondAttribute="centerX" id="HxX-1I-cUH"/>
                            <constraint firstItem="e02-FO-JUx" firstAttribute="trailing" secondItem="nIa-cy-JxJ" secondAttribute="trailing" id="OEG-cA-MiX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nIa-cy-JxJ" secondAttribute="trailing" constant="-16" id="VzR-Uo-Tad"/>
                            <constraint firstAttribute="centerY" secondItem="oqo-8V-Slp" secondAttribute="centerY" id="WVj-Cp-reY"/>
                            <constraint firstItem="dUc-R8-w3X" firstAttribute="trailing" secondItem="nIa-cy-JxJ" secondAttribute="trailing" constant="-16" id="Xsd-ne-Ris"/>
                            <constraint firstItem="aD9-qd-J7Y" firstAttribute="top" secondItem="dUc-R8-w3X" secondAttribute="bottom" constant="8" symbolic="YES" id="YPN-JN-84f"/>
                            <constraint firstItem="oqo-8V-Slp" firstAttribute="bottom" secondItem="aD9-qd-J7Y" secondAttribute="top" id="fgK-SG-iGa"/>
                            <constraint firstItem="oqo-8V-Slp" firstAttribute="trailing" secondItem="nIa-cy-JxJ" secondAttribute="trailing" id="mUq-Wi-5o1"/>
                            <constraint firstItem="Thw-SM-0jb" firstAttribute="top" secondItem="XnH-lK-eGn" secondAttribute="bottom" constant="8" symbolic="YES" id="mu4-5b-orM"/>
                            <constraint firstItem="Thw-SM-0jb" firstAttribute="leading" secondItem="dUc-R8-w3X" secondAttribute="leading" id="uyo-zK-5sn"/>
                            <constraint firstItem="e02-FO-JUx" firstAttribute="top" secondItem="dUc-R8-w3X" secondAttribute="top" id="vxo-u6-uHq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ddY-5l-KVm"/>
                    <connections>
                        <outlet property="button" destination="nIa-cy-JxJ" id="Gtg-yP-BtC"/>
                        <outlet property="imageView" destination="oqo-8V-Slp" id="g6J-R5-Uvn"/>
                        <outlet property="loader" destination="Thw-SM-0jb" id="4bt-u7-lYa"/>
                        <outlet property="textView" destination="dUc-R8-w3X" id="1BK-k7-4el"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2r-pb-Ub2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1180" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="OwlLogoNoBackground-01-1.png" width="2400" height="1800"/>
        <image name="earthButton.png" width="90" height="90"/>
        <image name="searchButton.png" width="90" height="90"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
