<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zsE-Td-yOH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xnD-e1-AAy">
            <objects>
                <viewController id="SVC-Yn-o1C" customClass="ViewController" customModule="owlr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rrF-qq-h0v"/>
                        <viewControllerLayoutGuide type="bottom" id="Ek1-YR-VLC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NId-0q-UHO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="55" minValue="10" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="4VS-SM-Rr7">
                                <rect key="frame" x="54" y="154" width="205" height="31"/>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#hashtags" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vth-bx-5g6">
                                <rect key="frame" x="27" y="216" width="267" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Radius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gd-tk-y1L">
                                <rect key="frame" x="27" y="114" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vop-U6-JkD">
                                <rect key="frame" x="27" y="158" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgL-5f-pBi">
                                <rect key="frame" x="265" y="158" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Refine Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXm-IB-UfW">
                                <rect key="frame" x="79" y="45" width="163" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfc-SB-yvg">
                                <rect key="frame" x="250" y="30" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dID-tR-d3U"/>
                                    <constraint firstAttribute="width" constant="44" id="rTE-Qf-Him"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="circleTapped:" destination="SVC-Yn-o1C" eventType="touchUpInside" id="LmD-Cm-Xi8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEe-xb-Vq6">
                                <rect key="frame" x="230" y="292" width="64" height="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gfc-SB-yvg" firstAttribute="top" secondItem="rrF-qq-h0v" secondAttribute="bottom" constant="10" id="2ni-Jd-htH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gfc-SB-yvg" secondAttribute="trailing" constant="10" id="BQE-Gu-jbK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EIe-w8-KA3"/>
                    <connections>
                        <outlet property="button" destination="gfc-SB-yvg" id="R6D-vo-18A"/>
                        <outlet property="searchButton" destination="zEe-xb-Vq6" id="2gX-Hb-esb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SH4-Wk-B9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wGP-t8-vUL">
            <objects>
                <navigationController navigationBarHidden="YES" id="zsE-Td-yOH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GLY-LO-iWM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w9h-tb-w8b" kind="relationship" relationship="rootViewController" id="YGi-Ds-wPm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeG-rV-7Q9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578" y="418"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aoX-oi-4QR">
            <objects>
                <viewController id="w9h-tb-w8b" customClass="ViewController" customModule="owlr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XnH-lK-eGn"/>
                        <viewControllerLayoutGuide type="bottom" id="aD9-qd-J7Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yn1-Nb-e7h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="imageNotFound.png" translatesAutoresizingMaskIntoConstraints="NO" id="oqo-8V-Slp">
                                <rect key="frame" x="0.0" y="5" width="320" height="563"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="FGg-eU-Lnk"/>
                                    <constraint firstAttribute="width" constant="300" id="o16-Tg-I25"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="45" editable="NO" text="Image Caption and #hashtags" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1S-En-hJ8">
                                <rect key="frame" x="16" y="503" width="288" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIa-cy-JxJ">
                                <rect key="frame" x="250" y="30" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="PtV-H4-W06"/>
                                    <constraint firstAttribute="height" constant="44" id="RUt-Ll-YSx"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="circleTapped:" destination="w9h-tb-w8b" eventType="touchUpInside" id="Nd9-1w-Ue5"/>
                                    <segue destination="SVC-Yn-o1C" kind="push" identifier="PushSegue" id="Max-rw-YEM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="oqo-8V-Slp" secondAttribute="centerX" id="6ta-rf-3sa"/>
                            <constraint firstItem="nIa-cy-JxJ" firstAttribute="top" secondItem="XnH-lK-eGn" secondAttribute="bottom" constant="10" id="CIv-Jr-ihO"/>
                            <constraint firstItem="T1S-En-hJ8" firstAttribute="top" secondItem="oqo-8V-Slp" secondAttribute="bottom" constant="69" id="EJm-yx-Ts0"/>
                            <constraint firstItem="T1S-En-hJ8" firstAttribute="leading" secondItem="Yn1-Nb-e7h" secondAttribute="leadingMargin" id="L7W-Dr-9cf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nIa-cy-JxJ" secondAttribute="trailing" constant="10" id="VzR-Uo-Tad"/>
                            <constraint firstAttribute="centerY" secondItem="oqo-8V-Slp" secondAttribute="centerY" id="WVj-Cp-reY"/>
                            <constraint firstItem="T1S-En-hJ8" firstAttribute="centerX" secondItem="oqo-8V-Slp" secondAttribute="centerX" id="vDG-rQ-9Vm"/>
                            <constraint firstAttribute="bottom" secondItem="T1S-En-hJ8" secondAttribute="bottom" constant="20" symbolic="YES" id="yOQ-lb-iKd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ddY-5l-KVm"/>
                    <connections>
                        <outlet property="button" destination="nIa-cy-JxJ" id="Gtg-yP-BtC"/>
                        <outlet property="imageView" destination="oqo-8V-Slp" id="g6J-R5-Uvn"/>
                        <outlet property="textView" destination="T1S-En-hJ8" id="WIE-HJ-8bn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2r-pb-Ub2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1180" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageNotFound.png" width="400" height="500"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
